*{
  box-sizing: border-box;
}
body{
  margin:0;
}
#container{
  background-color: lightgrey;
  width: 100%;
  height: 1000px;;
  display: flex;
  justify-content: center;
  align-items: center;


}
.border{
  background-color: rgb(22, 41, 85, 0.7);
  width: 800px;
  height: 500px;
  margin: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
h4{
  color:white;
  width:300px;
  text-align: right;
  margin-bottom: 0;
}
.screen{
  width:300px;
  height: 100px;
  padding:5px 3px;
  margin-top: 10px;
  border-radius: 3px;
  background-color: rgb(6, 21, 57, .7);
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;


}
.sc{
  color: white;
  margin:0 2px 0 5px;


}
.line-break{
  margin:0;
  color: white;
  /* display: inline-block; */
  margin-left: auto;

  }
  .line-break::before{
    content: "";
    width: 100%;
    display: block;
    height: 50px;
  }

.keys{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-gap: 2px; */
  width: 300px;
  height: 300px;
  margin-top: 10px;
  justify-content: end;
  padding:10px;
  padding-top: 20px;
  background-color: rgb(6, 21, 57,.5);
  border-radius:3px;
}
.cal{
  width: 60px;
  height:40px;
  margin-left: 5px;
  border-radius: 6px;
  color: rgb(6, 21, 57);
  font-size: .9rem;
  font-weight: bolder;
}
.cal:nth-child(4){
  background-color: rgb(79,98,142);
  color:white;
}
.res{
  grid-column:span 2;
  width: 94%;
  color:white;
  background-color: rgb(79,98,142);

}
.equal{
  grid-column:span 2;
  width: 94%;
  background-color: rgb(255, 44, 0);
  color:white;

}
